import java.util.*;

public class bit++{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int a = 0;

        for(int i = 0; i< n; i++){
            
            String s = sc.next();

            if(s.charAt(0) == '+' || s.charAt(2) == '+'){
                a++;
               
            }else if(s.charAt(0) == '-'|| s.charAt(2) == '-'){
                `
                a--;
            }
        }
        System.out.println(a);
    }
}